<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
</head>
<body>
  <header>
    <div>
        <a href="">Mon Portfolio</a>
    </div>
    <nav>
        <ul>
            <li><a href="">Acceuil</a></li>
            <li><a href="">Projet</a></li>
            <li><a href="">Passion</a></li>
            <li><a href="">Divertissement</a></li> 
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
  </header>
  <main>
    <section>
        <div>
            <h1>Bonjour, je suis Elvadi</h1>
            <p>Je suis étudiant en L2 et passionné par le WEB</p>
            <a href="">Voir mes projets</a>
        </div>
        <div>
            <img src="Images/Elvadi.jpeg" alt="Elvadi"width="300">
        </div>
    </section>
    <section>
        <h1>A propos de moi</h1>
        <p>Bonjour je m'appelle Elvadi MPOSHA je suis un étudidant dynamique et 
        motivé en Informatique à l'UDBL. Passionné par le developpement web,l'intelligence artificielle,
        et le design graphique, je suis constamment à la recherche de nouvelles oppportunités
        d'apprentissage et de défis stimulants.
        </p>
        <p>Au cours de mes études ,j'ai développé de solide compétences en programmation.Je suis une 
            personne rigoureuse, créative et j'aime travailler en équipe pour atteindre des objectifs
            communs. Mon objectif est de contribuer à des projets innovants, trouver un stage, et maitriser
            le Framework Laravel.
        </p>
    </section>
    <section>
        <h1>Mes compétences</h1>
    </section>
  </main>
  <footer></footer>  
</body>
</html>